<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon-service-api</artifactId>
        <groupId>com.machine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragon-system-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-launch</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-tool</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>