<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machine-dragon</artifactId>
        <groupId>com.machine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragon-common</artifactId>
    <packaging>pom</packaging>
    <description>dragon 公共代码</description>

    <modules>
        <module>dragon-common-cloud</module>
        <module>dragon-common-launch</module>
        <module>dragon-common-tool</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>