# machine-cloud

./: README.md  pom.xml
dragon-common/: pom.xml
dragon-common/dragon-common-cloud/: pom.xml
dragon-common/dragon-common-core/: pom.xml
dragon-common/dragon-common-launch/: pom.xml
dragon-common/dragon-common-tool/: pom.xml
dragon-common/dragon-common-tool/src/main/java/com/machine/dragon/common/tool/: DatatypeConverterUtil.java
dragon-common/dragon-common-web/: pom.xml
dragon-isc-server/dragon-rabbit-server/: pom.xml
dragon-isc-server/dragon-rabbit-server/src/main/resources/: bootstrap.yml
dragon-isc-server/dragon-xxljob-executor-server/: pom.xml
dragon-isc-server/dragon-xxljob-executor-server/src/main/resources/: application.properties  bootstrap.yml  logback.xml
dragon-isc-server/dragon-xxljob-executor-server/src/test/java/com/xxl/job/executor/: Test.java
dragon-service/: pom.xml
dragon-service-api/: pom.xml
dragon-service-api/dragon-core-api/: pom.xml
dragon-service-api/dragon-core-api/src/main/java/com/machine/dragon/core/feign/: IDragonCoreClient.java
dragon-service-api/dragon-crm-api/: pom.xml
dragon-service-api/dragon-oms-api/: pom.xml
dragon-service-api/dragon-psm-api/: pom.xml
dragon-service-api/dragon-pss-api/: pom.xml
dragon-service-api/dragon-system-api/: pom.xml
dragon-service/dragon-core/: pom.xml
dragon-service/dragon-core-service/: pom.xml
dragon-service/dragon-core-service/src/main/java/com/machine/dragon/service/core/: DragonCoreServiceApplication.java
dragon-service/dragon-core-service/src/main/resources/: bootstrap.yml
dragon-service/dragon-core-service/src/test/java/com/machine/dragon/service/core/: Test.java
dragon-service/dragon-core/src/main/java/com/machine/dragon/core/: DragonCoreApplication.java
dragon-service/dragon-core/src/main/java/com/machine/dragon/core/controller/: DragonCoreController.java
dragon-service/dragon-core/src/main/java/com/machine/dragon/core/feign/: DragonCoreClientImpl.java
dragon-service/dragon-core/src/main/resources/: application.yml  bootstrap.yml
dragon-service/dragon-core/src/test/java/com/machine/dragon/core/: Test.java
dragon-service/dragon-crm-service/: pom.xml
dragon-service/dragon-crm-service/src/main/java/com/machine/dragon/service/crm/: DragonCrmServiceApp.java  DragonCrmServiceApplication.java
dragon-service/dragon-crm-service/src/main/resources/: bootstrap.yml
dragon-service/dragon-crm-service/src/test/java/com/machine/dragon/service/crm/: Test.java
dragon-service/dragon-demo/: pom.xml
dragon-service/dragon-demo/src/main/java/com/machine/dragon/demo/: DragonDemoApplication.java
dragon-service/dragon-demo/src/main/java/com/machine/dragon/demo/controller/: DragonDemoController.java
dragon-service/dragon-demo/src/main/resources/: application.yml  bootstrap.yml
dragon-service/dragon-demo/src/test/java/com/machine/dragon/demo/: Test.java
dragon-service/dragon-oms-service/: pom.xml
dragon-service/dragon-oms-service/src/main/java/com/machine/dragon/service/oms/: DragonOmsServiceApp.java  DragonOmsServiceApplication.java
dragon-service/dragon-oms-service/src/main/resources/: bootstrap.yml
dragon-service/dragon-psm-service/: pom.xml
dragon-service/dragon-psm-service/src/main/java/com/machine/dragon/service/psm/: DragonPsmServiceApp.java  DragonPsmServiceApplication.java
dragon-service/dragon-psm-service/src/main/resources/: bootstrap.yml
dragon-service/dragon-psm-service/src/test/java/com/machine/dragon/service/psm/: Test.java
dragon-service/dragon-pss-service/: pom.xml
dragon-service/dragon-pss-service/src/main/java/com/machine/dragon/service/pss/: DragonPssServiceApp.java  DragonPssServiceApplication.java
dragon-service/dragon-pss-service/src/main/resources/: bootstrap.yml
dragon-service/dragon-pss-service/src/test/java/com/machine/dragon/service/pss/: Test.java
dragon-service/dragon-system-service/: pom.xml
dragon-service/dragon-system-service/src/main/java/com/machine/dragon/service/system/: DragonSystemServiceApp.java  DragonSystemServiceApplication.java
dragon-service/dragon-system-service/src/main/resources/: bootstrap.yml  logback.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon.system.department/: DragonDepartmentMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/databases/: DragonDataBaseMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/department/: DragonDepartmentMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/menu/: DragonMenuMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/rabbit/: DragonRabbitReliableMessageExternalMapper.xml  DragonRabbitReliableMessageMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/role/: DragonRoleMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/system/databases/: DragonDataBaseMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/system/department/: DragonDepartmentMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/tenant/: DragonTenantMapper.xml
dragon-service/dragon-system-service/src/main/resources/mapper/dragon/system/user/: DragonUserMapper.xml
dragon-starter/: pom.xml
dragon-starter/dragon-mybatis-boot-starter/: pom.xml
dragon-starter/dragon-mybatis-boot-starter/src/main/resources/: dragon-mybatis.yml
dragon-starter/dragon-rabbitmq-boot-starter/: pom.xml
dragon-starter/dragon-rabbitmq-boot-starter/src/main/resources/: dragon-rabbitmq.yml
dragon-starter/dragon-redis-boot-starter/: pom.xml
dragon-starter/dragon-swagger-boot-starter/: pom.xml
dragon-starter/dragon-swagger-boot-starter/src/main/resources/: dragon-swagger.yml
dragon-web/dragon-system-web/: pom.xml
dragon-web/dragon-system-web/src/main/java/com/machine/dragon/: DragonWebSystemApplication.java
dragon-web/dragon-system-web/src/main/resources/: bootstrap.yml
(+354 files in other folders)
