<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon-isc-server</artifactId>
        <groupId>com.machine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragon-rabbit-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-cloud</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-rabbit-sdk</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-launch</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-common-tool</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>dragon-system-api</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
</project>